<!DOCTYPE html>
<html>
<head>
    <title> Exercicio Html</title>
    <style>
        #TelaLogin {
                position: absolute;
                left: 43%;
                top: 33%;
                width:5cm;
                height:5cm;
                background-color:#2884e429;
                border:2px;
                border-color:black;
                text-align: center;
        }
        body {
            background-image:url('https://i.imgur.com/eUcTnpk.gif?noredirect');
            background-repeat:no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <div id="TelaLogin">
        <h2>Tela de Login</h2> <br>
        <input type="text" name="login" id="login" value="Login" /> <br />
        <input type="text" name="senha" id="senha" value="Senha" /> <br />
        <input type="button" name="btnlogin" id="btnlogin" value="entrar" />
    </div>
</body>
</html>